{
  "name": "codility",
  "version": "1.0.0",
  "description": "a repository for codility lessons",
  "main": "index.js",
  "author": "<yamash.yamash@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@tsconfig/node10": "^1.0.8",
    "@types/node": "^17.0.5"
  }
}
